#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cece4792d0 .scope module, "Stack_tb" "Stack_tb" 2 1;
 .timescale 0 0;
v000001cece473f00_0 .var "clk", 0 0;
v000001cece4747c0_0 .var "din", 7 0;
v000001cece473fa0_0 .net "dout", 7 0, v000001cece4737d0_0;  1 drivers
v000001cece4745e0_0 .net "empty", 0 0, L_000001cece473d20;  1 drivers
v000001cece474720_0 .net "full", 0 0, L_000001cece4744a0;  1 drivers
v000001cece473a00_0 .var "pop", 0 0;
v000001cece474860_0 .var "push", 0 0;
v000001cece474040_0 .var "rstn", 0 0;
S_000001cece479460 .scope task, "read_stack" "read_stack" 2 41, 2 41 0, S_000001cece4792d0;
 .timescale 0 0;
TD_Stack_tb.read_stack ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cece473a00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cece473a00_0, 0, 1;
    %end;
S_000001cece4795f0 .scope task, "reset" "reset" 2 29, 2 29 0, S_000001cece4792d0;
 .timescale 0 0;
TD_Stack_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cece473f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cece474040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cece473a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cece474860_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cece4747c0_0, 0, 8;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cece474040_0, 0, 1;
    %end;
S_000001cece442a90 .scope module, "uut" "Stack" 2 16, 3 1 0, S_000001cece4792d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "pop";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /OUTPUT 1 "empty";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /INPUT 8 "din";
    .port_info 7 /OUTPUT 8 "dout";
P_000001cece46d360 .param/l "DEPTH" 0 3 13, +C4<00000000000000000000000000001000>;
P_000001cece46d398 .param/l "WIDTH" 0 3 12, +C4<00000000000000000000000000001000>;
L_000001cece4d4490 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
L_000001cece469e20 .functor XOR 32, L_000001cece474220, L_000001cece4d4490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cece442c20_0 .net *"_ivl_1", 0 0, L_000001cece473aa0;  1 drivers
v000001cece442cc0_0 .net *"_ivl_10", 31 0, L_000001cece469e20;  1 drivers
v000001cece442d60_0 .net *"_ivl_13", 0 0, L_000001cece4740e0;  1 drivers
v000001cece442e00_0 .net *"_ivl_4", 31 0, L_000001cece474220;  1 drivers
L_000001cece4d4448 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cece442ea0_0 .net *"_ivl_7", 23 0, L_000001cece4d4448;  1 drivers
v000001cece4735f0_0 .net/2u *"_ivl_8", 31 0, L_000001cece4d4490;  1 drivers
v000001cece473690_0 .net "clk", 0 0, v000001cece473f00_0;  1 drivers
v000001cece473730_0 .net "din", 7 0, v000001cece4747c0_0;  1 drivers
v000001cece4737d0_0 .var "dout", 7 0;
v000001cece473870_0 .net "empty", 0 0, L_000001cece473d20;  alias, 1 drivers
v000001cece474680_0 .net "full", 0 0, L_000001cece4744a0;  alias, 1 drivers
v000001cece473e60_0 .var "index", 7 0;
v000001cece474180_0 .var "next_dout", 7 0;
v000001cece473be0_0 .var "next_index", 7 0;
v000001cece473960_0 .net "pop", 0 0, v000001cece473a00_0;  1 drivers
v000001cece474540_0 .net "push", 0 0, v000001cece474860_0;  1 drivers
v000001cece473c80_0 .net "rstn", 0 0, v000001cece474040_0;  1 drivers
v000001cece473dc0 .array "stack", 0 7, 7 0;
E_000001cece46db80/0 .event anyedge, v000001cece474540_0, v000001cece473730_0, v000001cece473e60_0, v000001cece473960_0;
v000001cece473dc0_0 .array/port v000001cece473dc0, 0;
v000001cece473dc0_1 .array/port v000001cece473dc0, 1;
v000001cece473dc0_2 .array/port v000001cece473dc0, 2;
v000001cece473dc0_3 .array/port v000001cece473dc0, 3;
E_000001cece46db80/1 .event anyedge, v000001cece473dc0_0, v000001cece473dc0_1, v000001cece473dc0_2, v000001cece473dc0_3;
v000001cece473dc0_4 .array/port v000001cece473dc0, 4;
v000001cece473dc0_5 .array/port v000001cece473dc0, 5;
v000001cece473dc0_6 .array/port v000001cece473dc0, 6;
v000001cece473dc0_7 .array/port v000001cece473dc0, 7;
E_000001cece46db80/2 .event anyedge, v000001cece473dc0_4, v000001cece473dc0_5, v000001cece473dc0_6, v000001cece473dc0_7;
E_000001cece46db80/3 .event anyedge, v000001cece4737d0_0;
E_000001cece46db80 .event/or E_000001cece46db80/0, E_000001cece46db80/1, E_000001cece46db80/2, E_000001cece46db80/3;
E_000001cece46df00 .event posedge, v000001cece473690_0;
L_000001cece473aa0 .reduce/or v000001cece473e60_0;
L_000001cece473d20 .reduce/nor L_000001cece473aa0;
L_000001cece474220 .concat [ 8 24 0 0], v000001cece473e60_0, L_000001cece4d4448;
L_000001cece4740e0 .reduce/or L_000001cece469e20;
L_000001cece4744a0 .reduce/nor L_000001cece4740e0;
S_000001cece474a30 .scope task, "write_stack" "write_stack" 2 49, 2 49 0, S_000001cece4792d0;
 .timescale 0 0;
v000001cece473b40_0 .var "din_tb", 7 0;
TD_Stack_tb.write_stack ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cece474860_0, 0, 1;
    %load/vec4 v000001cece473b40_0;
    %store/vec4 v000001cece4747c0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cece474860_0, 0, 1;
    %end;
    .scope S_000001cece442a90;
T_3 ;
    %wait E_000001cece46df00;
    %load/vec4 v000001cece473c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cece4737d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cece473e60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001cece474180_0;
    %assign/vec4 v000001cece4737d0_0, 0;
    %load/vec4 v000001cece473be0_0;
    %assign/vec4 v000001cece473e60_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cece442a90;
T_4 ;
    %wait E_000001cece46db80;
    %load/vec4 v000001cece474540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001cece473730_0;
    %ix/getv 4, v000001cece473e60_0;
    %store/vec4a v000001cece473dc0, 4, 0;
    %load/vec4 v000001cece473e60_0;
    %addi 1, 0, 8;
    %store/vec4 v000001cece473be0_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001cece473960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001cece473e60_0;
    %pad/u 9;
    %subi 1, 0, 9;
    %ix/vec4 4;
    %load/vec4a v000001cece473dc0, 4;
    %store/vec4 v000001cece474180_0, 0, 8;
    %load/vec4 v000001cece473e60_0;
    %subi 1, 0, 8;
    %store/vec4 v000001cece473be0_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001cece4737d0_0;
    %store/vec4 v000001cece474180_0, 0, 8;
    %load/vec4 v000001cece473e60_0;
    %store/vec4 v000001cece473be0_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001cece4792d0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000001cece473f00_0;
    %inv;
    %store/vec4 v000001cece473f00_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001cece4792d0;
T_6 ;
    %vpi_call 2 61 "$dumpfile", "stack_tb.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cece4792d0 {0 0 0};
    %fork TD_Stack_tb.reset, S_000001cece4795f0;
    %join;
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v000001cece473b40_0, 0, 8;
    %fork TD_Stack_tb.write_stack, S_000001cece474a30;
    %join;
    %delay 10, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v000001cece473b40_0, 0, 8;
    %fork TD_Stack_tb.write_stack, S_000001cece474a30;
    %join;
    %delay 10, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000001cece473b40_0, 0, 8;
    %fork TD_Stack_tb.write_stack, S_000001cece474a30;
    %join;
    %delay 10, 0;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000001cece473b40_0, 0, 8;
    %fork TD_Stack_tb.write_stack, S_000001cece474a30;
    %join;
    %delay 40, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %fork TD_Stack_tb.read_stack, S_000001cece479460;
    %join;
    %delay 20, 0;
    %fork TD_Stack_tb.read_stack, S_000001cece479460;
    %join;
    %delay 20, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001cece473b40_0, 0, 8;
    %fork TD_Stack_tb.write_stack, S_000001cece474a30;
    %join;
    %delay 10, 0;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v000001cece473b40_0, 0, 8;
    %fork TD_Stack_tb.write_stack, S_000001cece474a30;
    %join;
    %delay 40, 0;
    %fork TD_Stack_tb.read_stack, S_000001cece479460;
    %join;
    %delay 20, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "stack_tb.v";
    "stack.v";
